<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"

        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent" android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="5dp"

                android:background="@drawable/fondosombra"
                android:layout_margin="10dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/btnCalendar" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView3"
                            android:src="@drawable/ic_calendar"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="--/--/----"
                            android:id="@+id/txtFecha"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lsAsistencia" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ContendBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="#BBBBBB">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/lnBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent">

                            <TextView
                                android:id="@+id/txtTextSelect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enviar asistencia"

                                android:textSize="18sp"
                                android:layout_gravity="center_vertical" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar"
                        android:id="@+id/btnEnviar"
                        android:layout_gravity="right"
                        android:background="@drawable/btn"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

